call ml max 1000
Correlation mode 0 (tokens + intersection over all sets (single token pai calls)):  0.6170915960731571
Correlation mode 1 (just tokens):  0.6406529476938154
Correlation mode 2 (unions of intersections between token api call set bigrams):  0.49895151944149413
Correlation mode 3 (unions of intersections between token api call set trigrams):  0.4999906191824718
Correlation mode 4 (sentence bigram, union of response sets): 0.6839928279636704
Correlation mode 5 (sentence trigram, union of response sets): 0.6569295294416746
Correlation mode 6 (sentence bigram, intersection of response sets): 0.634247589658697
Correlation mode 7 (sentence trigram, intersection of response sets): 0.6257364977065081
Correlation mode 8 (full sentence api call): 0.5633383947747093
Correlation mode 9 (mode 4 without sentence tokens): 0.6838645283897532
Correlation mode 10 (mode 5 without sentence tokens): 0.6567800792337892
Correlation mode 11 (mode 6 without sentence tokens): 0.03880926837325151
Correlation mode 12 (mode 7 without sentence tokens): 0.03880926837325152
Correlation mode 13 (same as 0, but union instead of intersection): 0.7578634571217266
Correlation mode 14 (single words from sentences for querries, union added to tokens): 0.2855756003137331

glove
Correlation for:  0.7253846044925909 contractions
Correlation for:  0.7085361632477112 no contraction

american english
Correlation for:  0.7260776447355899
Correlation for:  0.709258352258859

w2v
Correlation for:  0.7604099297808368
Correlation for:  0.7540620595423936

american
Correlation for:  0.7635316124777018 contractions 
Correlation for:  0.7551684085740393 no contractions

ft
Correlation for:  0.5603349872071318 contractions
Correlation for:  0.5429758119414146 no contraction

american english
Correlation for:  0.5603457121484785
Correlation for:  0.5430244263581349