PDpedia
With lemmatization
non match excluded
Correlation for  path :  0.3360197942740645
Correlation for  wup :  0.33601350519499706
Correlation for  li :  0.33967858086348235

non match included
Correlation for  path :  0.3228125542413516
Correlation for  wup :  0.32154130577171774
Correlation for  li :  0.3246721520607868



YAGO:
non matches excluded
Correlation for  path :  0.6950885038046589
Correlation for  wup :  0.5602435526593468
Correlation for  li :  0.6399610709217071

non matches included
Correlation for  path :  0.6412743838669754
Correlation for  wup :  0.4759611599235184
Correlation for  li :  0.5950232542075217