PDpedia
non match excluded
Correlation for  path :  0.3360197942740645
Correlation for  wup :  0.33601350519499706
Correlation for  li :  0.33967858086348235

non match included
Correlation for  path :  0.3228125542413516
Correlation for  wup :  0.32154130577171774
Correlation for  li :  0.3246721520607868



YAGO:
non matches excluded
Correlation for  path :  0.7013282257220647
Correlation for  wup :  0.5656596747120637
Correlation for  li :  0.6465282383056377

non matches included
Correlation for  path :  0.646991955596254
Correlation for  wup :  0.47996221444010373
Correlation for  li :  0.6007892323699879